{
    "SPEED" : 20,
    "BLOCK_SIZE" : 20,
    "COLORS" : {
        "BACKGROUND" : [0, 0, 0],
        "FOREGROUND" : [255, 255, 255],
        
        "SNAKECOLOR1" : [80, 115, 245],
        "SNAKECOLOR2" : [80, 115, 145],

        "FOODCOLOR" : [201, 119, 103]
    }
}
